to-build: &send_contact
    name: send_contact - a simple android app to send a contact details via sms.
    version: 1.0
    with-features:
        - &f1 ability to select any contact in the android contact list and send the name and number(s) via sms.
    and-capabilities:
        - &nf1 to fit within the normal sms limits.
    
    requires:
        defining:
            - the exact way in which this can be implemented. DONE. Android doesnt allow menus of apps being changed from the outside. will therefore have to build own contact app first.
            - the output format of the message
        building:
            - pick_contact_launcher: The main screen that launches existing activity to pick a contact
            - get_chosen_contact_dtls: logic that gets the details for the chosen contact. Asynctask.
            - sms_launcher: code that formats an sms message and opens up the "send sms" activity with it
        using:
            - pick_contact_activity: existing activity to pick a contact
            - os: android
            - language: java
    realizing-architecture:
        - pick_contact_launcher loads pick_contact_activity
        - pick_contact_activity triggers get_chosen_contact_dtls
        - get_chosen_contact_dtls triggers sms_launcher
        
