to-build: &send_contact
    name: send_contact - a simple android app to send a contact details via sms.
    version: 1.0
    with-features:
        - &f1 ability to select any contact in the android contact list and send the name and number(s) via sms.
    and-capabilities:
        - &nf1 to fit within the normal sms limits.
    
    requires:
        defining:
            - the exact way in which this can be implemented. DONE. Android doesnt allow menus of apps being changed from the outside. will therefore have to build own contact app first.
            - the output format of the message
        building:
            - contact_list: The main screen containing a list of all contacts on the phone
            - sms_contact_intent: an intent that is attached to the contact mgr's click 
            - core_logic: code that pulls data from contact mgr, formats an sms message and opens up the "send sms" activity with it
        using:
            - os: android
            - language: java
    realizing-architecture:
        - app loads contact_list
        - user chooses sms_contact_intent
        - sms_contact_intent calls core_logic
        - core_logic bringsup send_msg_activity
